
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


*,*::after,*::before{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
}

:root{
    --bg : #fff;
    --top-bg-pattern : hsl(225, 100%, 98%) ;
    --card-bg : hsl(227, 47%, 96%);
    --text1 : hsl(228, 12%, 44%);
    --text2 : hsl(230, 17%, 14%);
    --card1-hover-bg: hsla(229, 10%, 33%, 0.267);

}
.dark-Theme{
    --bg : hsl(230, 17%, 14%);
    --top-bg-pattern : hsl(232, 19%, 15%);
    --card-bg : hsl(228, 28%, 20%);
    --text1 : hsl(228, 34%, 66%);
    --text2 : hsl(0, 0%, 100%);
    --card1-hover-bg: hsla(229, 10%, 33%, 0.267);
}
body{
    background-color: var(--bg);
}
#wrapper{
    width:100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 4rem 0;
    background-color: var(--bg);
}
.container{
    width:80%;
    padding: 1rem 0;
}

.header{
    display:flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    align-items: center ;
}

.followers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 3rem;
    gap:2rem
}
.status{
    display: flex;
    gap:0.5rem;
    align-items: center;
    justify-content: center;
}

.heading{
    color:var(--text2)
}

.subHeading{
    color:var(--text1);
    font-weight: lighter;
}

.num{
    color:var(--text2)
}

.topNum{
    scale: 1.2;
}


.card{
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;    
    background-color: var(--card-bg);
    border-radius: 5px;
    cursor: pointer;
}

.icon{
    display: flex;
    gap: 0.5rem;
    justify-content:center;
    align-items: center;
    width: 40%;
}

.overviewContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 1rem;
    gap:1rem
}

.owCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;  
    align-items: center;
    padding:1rem;
    justify-items: center;
    background-color: var(--card-bg);
    cursor: pointer;
}

.owCard:hover , .card:hover{
    background-color: var(--card1-hover-bg);
}

.percent{
    display: flex;
    gap:0.5rem;
    justify-content: center;
    align-items: center;
}


.toggleCont{
    width:10%;
    border-radius:50px ;
    height:2.5rem;
    position: relative;
    cursor: pointer;
    background-color: black;
}

.toggleCont::before{
    content: "";
    height: 2rem;
    width:30%;
    background-color:white;
    position: absolute;
    border-radius: 50px;
    left:3px;
    top:50%;
    transform: translateY(-50%);
    transition: all 300ms ease-in-out;
}

.toggleCont.active::before{
    left: calc(100% - 30% - 3px );
    background-color: black;
}

.owCard>h4 , .icon>p , .count>p{
    color:var(--text1)
}
.count>p{
    letter-spacing: 0.4rem;
}
.count{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fa-caret-up{
    color: hsl(163, 72%, 41%);
}
.fa-caret-down{
    color:hsl(356, 69%, 56%)
}

.facebook{
    border-top: solid 3px hsl(208, 92%, 53%);
}
.twitter{
    border-top: solid 3px hsl(203, 89%, 53%)
}

.insta{
    border-image: linear-gradient(to right, hsl(37, 97%, 70%) , hsl(329, 70%, 58%)) 1;
    border-width: 3px;
    border-style: solid;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.yt{
    border-top:3px solid hsl(348, 97%, 39%)
}

.fa-youtube{
    color:#ff5959
}

.up{
    color:hsl(163, 72%, 41%) ;
    font-weight: bolder;   
}

.down{
    color: hsl(356, 69%, 56%);
    font-weight: bolder;
}

.fa-twitter{
    color:hsl(203, 89%, 53%)
}

.fa-facebook{
    color:hsl(208, 92%, 53%)
}

.fa-instagram{
    color:#ff5959
}

.active{
    display: block;
    cursor: pointer;
}

@media screen and (max-width:900px) {
    .container{
        width:90vw
    }
    #wrapper{
        padding-top: 1rem;
    }
    .followers{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }
    .overviewContainer{
        grid-template-columns: 1fr;
    }
    .OWH{
        text-align: center;
    }
    .toggleCont{
        width: 40%;
    }
    .toggleCont::before{
        width: 40%;
    }
    .toggleCont.active::before{
        left:calc(100% - 40% - 3px ); ;
    }
}